<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bluehost_bg.qm</file>
        <file alias="de">locale/bluehost_de.qm</file>
        <file alias="en">locale/bluehost_en.qm</file>
        <file alias="es">locale/bluehost_es.qm</file>
        <file alias="fi">locale/bluehost_fi.qm</file>
        <file alias="fr">locale/bluehost_fr.qm</file>
        <file alias="it">locale/bluehost_it.qm</file>
        <file alias="ja">locale/bluehost_ja.qm</file>
        <file alias="pl">locale/bluehost_pl.qm</file>
        <file alias="pt">locale/bluehost_pt.qm</file>
        <file alias="ru">locale/bluehost_ru.qm</file>
        <file alias="sk">locale/bluehost_sk.qm</file>
        <file alias="sv">locale/bluehost_sv.qm</file>
        <file alias="vi">locale/bluehost_vi.qm</file>
        <file alias="zh_CN">locale/bluehost_zh_CN.qm</file>
        <file alias="zh_TW">locale/bluehost_zh_TW.qm</file>
    </qresource>
</RCC>
