# /etc/conf.d/bluehostd: config file for /etc/init.d/bluehostd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bluehostcore/bluehost.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bluehostd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bluehostd.pid"

# Where to write bluehostd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bluehostd"

# User and group to own bluehostd process
#BITCOIND_USER="bluehostcore"
#BITCOIND_GROUP="bluehostcore"

# Path to bluehostd executable
#BITCOIND_BIN="/usr/bin/bluehostd"

# Nice value to run bluehostd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
